# 20190908_springboot217_war

./: pom.xml
src/main/java/com/zqproject/newprojects/: NewprojectsApplication.java  ServletInitializer.java
src/main/java/com/zqproject/newprojects/config/: DruidConfiguration.java  HttpClientConfig.java  MultipleDataSource.java  MyWebMvcConfig.java  ShiroConfig.java
src/main/java/com/zqproject/newprojects/controller/TestController01/LayuitestController/: LayuitestsController.java  ThymeleafController.java
src/main/java/com/zqproject/newprojects/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  tbl_userMapper.java
src/main/java/com/zqproject/newprojects/entity/: PermissionVO.java  ResponseResult.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
src/main/java/com/zqproject/newprojects/filter/: KickoutSessionFilter.java
src/main/java/com/zqproject/newprojects/interceptor/: UserActionInterceptor.java
src/main/java/com/zqproject/newprojects/pojo/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java  tbl_user.java
src/main/java/com/zqproject/newprojects/service/: AuthService.java  AuthServiceImpl.java  TblUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zqproject/newprojects/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/zqproject/newprojects/utils/: DateUtil.java  ExceptionEnum.java  HttpResult.java  HttpService.java  IStatusMessage.java  JSONUtils.java  PageDataResult.java  Result.java  SendMsgServer.java  ShiroFilterUtils.java  ValidateUtil.java
src/main/java/com/zqproject/newprojects/web/: IndexController.java
src/main/java/com/zqproject/newprojects/web/error/: GlobalErrorController.java
src/main/java/com/zqproject/newprojects/web/user/: AuthController.java  UserController.java
src/main/resources/: application.yml  log4j2.xmlaaaa  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml  tbl_userMapper.xml
src/main/resources/sql/: kd_user.sql  t_user.sql  tbl_user.sql
src/main/resources/templates/: layui_table.html
src/main/resources/templates/layui_test2019/: layui_table.html  layuitest01.html
src/main/resources/templates/testindex/: index.html
src/test/java/com/copyproject_zq/copyproject_zq/: CopyprojectZqApplicationTests.java
